variables:
  GIT_STRATEGY: clone
  COMPOSER_PROCESS_TIMEOUT: "900"
  NPM_REGISTRY: https://registry.npm.taobao.org

stages:
  - test
  - deploy-staging
  - deploy-production

cache:
  key: $CI_PROJECT_ID/$CI_JOB_STAGE
  paths:
    - node_modules
    - src/vendor

before_script:
  - set -aeu
  - cp .env.default .env
  - source .env
  - export PROJECT="$CI_PROJECT_NAME"

###########################################################################

test-job:
  stage: test
  tags:
    - buildbox-php:2.5.X
  script:
    - scripts/test

deploy-staging-job:
  stage: deploy-staging
  environment:
    name: staging
  only:
    - /^release\/\d+\.\d+\.\d+$/
    - /^\d+\.\d+\.\d+$/
    - master
  tags:
    - buildbox-php:2.5.X
  script:
    - export ENVIRONMENT=$CI_ENVIRONMENT_SLUG
    - scripts/build "$ENVIRONMENT"
    - scripts/deploy "$ENVIRONMENT" "$(ls dist/*.deb | head -n 1)"

deploy-production-job:
  stage: deploy-production
  environment:
    name: production
  only:
    - /^\d+\.\d+\.\d+$/
    - master
  tags:
    - buildbox-php:2.5.X
  script:
    - export ENVIRONMENT=$CI_ENVIRONMENT_SLUG
    - scripts/build "$ENVIRONMENT"
    - scripts/deploy "$ENVIRONMENT" "$(ls dist/*.deb | head -n 1)"
  when: manual
